{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4zBWqoTk5FUmEDJesKiOt",
      "type": "rectangle",
      "x": 306.6420462472097,
      "y": 123.0260227748326,
      "width": 991.7582397460938,
      "height": 684.5213317871094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 808085879,
      "version": 235,
      "versionNonce": 1044641337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MLyJph6XOg1-CEi8g8qdn",
          "type": "arrow"
        }
      ],
      "updated": 1716820160952,
      "link": null,
      "locked": false
    },
    {
      "id": "Hh2AlApUG4yk1lp94E8YJ",
      "type": "rectangle",
      "x": 406.31477137974343,
      "y": 312.5936540876116,
      "width": 140.04550170898438,
      "height": 213.4947509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n1eJzZHCfl-Yzgn0-HaY1"
      ],
      "frameId": null,
      "index": "aI4",
      "roundness": {
        "type": 3
      },
      "seed": 705199673,
      "version": 619,
      "versionNonce": 1215828953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818743786,
      "link": null,
      "locked": false
    },
    {
      "id": "dZJq8r6G7pcgo6NwXU-1C",
      "type": "rectangle",
      "x": 427.9457223074778,
      "y": 327.61489201191824,
      "width": 97.54397583007817,
      "height": 83.77810899952145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n1eJzZHCfl-Yzgn0-HaY1"
      ],
      "frameId": null,
      "index": "aI8",
      "roundness": {
        "type": 3
      },
      "seed": 2091798297,
      "version": 669,
      "versionNonce": 321152151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ds3dZ1Tjj6BJqqQV62HFY",
          "type": "arrow"
        }
      ],
      "updated": 1716819662256,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_w54cLVSR1AD7gPDd9zp",
      "type": "rectangle",
      "x": 434.0766732352122,
      "y": 422.0794939313616,
      "width": 86.57818603515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n1eJzZHCfl-Yzgn0-HaY1"
      ],
      "frameId": null,
      "index": "aIG",
      "roundness": {
        "type": 3
      },
      "seed": 539427833,
      "version": 761,
      "versionNonce": 2145005753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818743786,
      "link": null,
      "locked": false
    },
    {
      "id": "VtJRITc5-hpGGRWvTy45a",
      "type": "rectangle",
      "x": 446.04087611607156,
      "y": 473.64925711495533,
      "width": 67.92645263671875,
      "height": 27.45987125809924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n1eJzZHCfl-Yzgn0-HaY1"
      ],
      "frameId": null,
      "index": "aIO",
      "roundness": {
        "type": 3
      },
      "seed": 1081482457,
      "version": 944,
      "versionNonce": 648614743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818743786,
      "link": null,
      "locked": false
    },
    {
      "id": "5jJnG0jbJN9PXZJyZeo5D",
      "type": "rectangle",
      "x": 626.3305184500559,
      "y": 313.6729997907366,
      "width": 140.04550170898438,
      "height": 213.4947509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BFVRek05S9KGfYDBzr-1B"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 3
      },
      "seed": 1663391927,
      "version": 706,
      "versionNonce": 1118155161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818743786,
      "link": null,
      "locked": false
    },
    {
      "id": "1V3Oyfey-QB1uxjsaTSBq",
      "type": "rectangle",
      "x": 647.9614693777903,
      "y": 328.69423771504324,
      "width": 97.54397583007817,
      "height": 83.77810899952145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BFVRek05S9KGfYDBzr-1B"
      ],
      "frameId": null,
      "index": "aId",
      "roundness": {
        "type": 3
      },
      "seed": 1283926487,
      "version": 755,
      "versionNonce": 1761251447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818743786,
      "link": null,
      "locked": false
    },
    {
      "id": "gHpoWKygUEqBUSjT7bhAw",
      "type": "rectangle",
      "x": 654.0924203055247,
      "y": 423.1588396344866,
      "width": 86.57818603515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BFVRek05S9KGfYDBzr-1B"
      ],
      "frameId": null,
      "index": "aIl",
      "roundness": {
        "type": 3
      },
      "seed": 131192567,
      "version": 848,
      "versionNonce": 638457465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818743786,
      "link": null,
      "locked": false
    },
    {
      "id": "LKPDM2Q4T-Ja2pvI_R2AY",
      "type": "rectangle",
      "x": 666.0566231863841,
      "y": 474.72860281808033,
      "width": 67.92645263671875,
      "height": 27.45987125809924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BFVRek05S9KGfYDBzr-1B"
      ],
      "frameId": null,
      "index": "aIt",
      "roundness": {
        "type": 3
      },
      "seed": 462020631,
      "version": 1031,
      "versionNonce": 442460567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818743786,
      "link": null,
      "locked": false
    },
    {
      "id": "5kwqMcjNkUAFbhaOy0LeO",
      "type": "rectangle",
      "x": 845.6837288992747,
      "y": 307.7777361188616,
      "width": 140.04550170898438,
      "height": 213.4947509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uG0qNY3O0MmhEP_AsstDZ"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1281270361,
      "version": 791,
      "versionNonce": 1289150297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818743786,
      "link": null,
      "locked": false
    },
    {
      "id": "e_PPdkE03qb8ftGb0IPpd",
      "type": "rectangle",
      "x": 867.3146798270091,
      "y": 322.79897404316824,
      "width": 97.54397583007817,
      "height": 83.77810899952145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uG0qNY3O0MmhEP_AsstDZ"
      ],
      "frameId": null,
      "index": "aJG",
      "roundness": {
        "type": 3
      },
      "seed": 350940985,
      "version": 840,
      "versionNonce": 940318391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818743786,
      "link": null,
      "locked": false
    },
    {
      "id": "72A9IGaEPhSO89GdhHZx7",
      "type": "rectangle",
      "x": 873.4456307547434,
      "y": 417.2635759626116,
      "width": 86.57818603515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uG0qNY3O0MmhEP_AsstDZ"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 3
      },
      "seed": 605724697,
      "version": 933,
      "versionNonce": 894667833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818743786,
      "link": null,
      "locked": false
    },
    {
      "id": "reUymhYog2aWt4tfWQ1sP",
      "type": "rectangle",
      "x": 885.4098336356028,
      "y": 468.83333914620533,
      "width": 67.92645263671875,
      "height": 27.45987125809924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uG0qNY3O0MmhEP_AsstDZ"
      ],
      "frameId": null,
      "index": "aJl",
      "roundness": {
        "type": 3
      },
      "seed": 400635129,
      "version": 1116,
      "versionNonce": 614805463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818743786,
      "link": null,
      "locked": false
    },
    {
      "id": "QoMaCaRMzyo2-Ne8eAQko",
      "type": "rectangle",
      "x": 1054.3401009695872,
      "y": 306.01598685128346,
      "width": 140.04550170898438,
      "height": 213.4947509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "61WDWBp6outD4pzgOwIa6"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1201026073,
      "version": 875,
      "versionNonce": 1261008375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818748858,
      "link": null,
      "locked": false
    },
    {
      "id": "MXAy7d3cJLo32yFdkuuta",
      "type": "rectangle",
      "x": 1075.9710518973216,
      "y": 321.0372247755901,
      "width": 97.54397583007817,
      "height": 83.77810899952145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "61WDWBp6outD4pzgOwIa6"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 3
      },
      "seed": 1858750713,
      "version": 924,
      "versionNonce": 1888853783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818748858,
      "link": null,
      "locked": false
    },
    {
      "id": "pPuljXBuUODZ8KJ70b8-A",
      "type": "rectangle",
      "x": 1082.102002825056,
      "y": 415.50182669503346,
      "width": 86.57818603515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "61WDWBp6outD4pzgOwIa6"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1147716057,
      "version": 1017,
      "versionNonce": 618636343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818748858,
      "link": null,
      "locked": false
    },
    {
      "id": "_mARAfsqJtugi0TTcycqD",
      "type": "rectangle",
      "x": 1094.0662057059153,
      "y": 467.0715898786272,
      "width": 67.92645263671875,
      "height": 27.45987125809924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "61WDWBp6outD4pzgOwIa6"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1434787513,
      "version": 1200,
      "versionNonce": 132908375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818748858,
      "link": null,
      "locked": false
    },
    {
      "id": "8KRRiEiDrrpDOW5MHjak0",
      "type": "rectangle",
      "x": 344.8424377441406,
      "y": 210.71224975585938,
      "width": 920.0755920410157,
      "height": 51.15554809570314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1348418391,
      "version": 398,
      "versionNonce": 1842899897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818515660,
      "link": null,
      "locked": false
    },
    {
      "id": "iwqStLnSV1gWszl3uZWBL",
      "type": "rectangle",
      "x": 432.72202845982144,
      "y": 661.8305489676338,
      "width": 118.072021484375,
      "height": 97.49973864501459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1350664919,
      "version": 398,
      "versionNonce": 708767735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hsnntcO_Px0_-YNxGM8oa"
        }
      ],
      "updated": 1716822079663,
      "link": null,
      "locked": false
    },
    {
      "id": "hsnntcO_Px0_-YNxGM8oa",
      "type": "text",
      "x": 447.48807307652066,
      "y": 698.0804182901411,
      "width": 88.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 407479001,
      "version": 16,
      "versionNonce": 864361593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716827299915,
      "link": null,
      "locked": false,
      "text": "artista 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iwqStLnSV1gWszl3uZWBL",
      "originalText": "artista 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMG0Hg6dJgOSR05v6VlCH",
      "type": "rectangle",
      "x": 594.3687308175224,
      "y": 662.3013314788026,
      "width": 118.072021484375,
      "height": 97.49973864501459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 786278231,
      "version": 465,
      "versionNonce": 1069265177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716822081915,
      "link": null,
      "locked": false
    },
    {
      "id": "nMFIr-69HlY-b2Vgm9OAY",
      "type": "rectangle",
      "x": 747.1102120535714,
      "y": 664.4036418818515,
      "width": 118.072021484375,
      "height": 97.49973864501459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 37025495,
      "version": 552,
      "versionNonce": 1543389177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716819163336,
      "link": null,
      "locked": false
    },
    {
      "id": "66stbxspLCk2_JGO3oNJw",
      "type": "rectangle",
      "x": 902.0256783621652,
      "y": 666.5559254174854,
      "width": 118.072021484375,
      "height": 97.49973864501459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1856818391,
      "version": 599,
      "versionNonce": 1158872793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716822082948,
      "link": null,
      "locked": false
    },
    {
      "id": "nmXvRcKB9xi-67FR4mvZE",
      "type": "rectangle",
      "x": 1051.7741524832588,
      "y": 664.4144081190477,
      "width": 118.072021484375,
      "height": 97.49973864501459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1720987639,
      "version": 644,
      "versionNonce": 560420281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716819163336,
      "link": null,
      "locked": false
    },
    {
      "id": "yyiloXE3EViMuzezpsTtv",
      "type": "ellipse",
      "x": 1232.893502371652,
      "y": 697.2213091169085,
      "width": 29.361380440848308,
      "height": 29.79991704370898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 351362231,
      "version": 499,
      "versionNonce": 1882641753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gA8DvqEMo2VrNds73a5Tt",
          "type": "arrow"
        }
      ],
      "updated": 1716819229776,
      "link": null,
      "locked": false
    },
    {
      "id": "bXtPVBA3SWlliGvoM7vJO",
      "type": "rectangle",
      "x": 389.5619201660156,
      "y": 576.742431640625,
      "width": 827.5934143066407,
      "height": 37.83754423050591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2137542807,
      "version": 541,
      "versionNonce": 834397047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bVSyk96yLQSCjuNCck8Wc"
        }
      ],
      "updated": 1716822062774,
      "link": null,
      "locked": false
    },
    {
      "id": "bVSyk96yLQSCjuNCck8Wc",
      "type": "text",
      "x": 726.9187164306641,
      "y": 583.161203755878,
      "width": 152.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1771846553,
      "version": 23,
      "versionNonce": 1549088951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716827299915,
      "link": null,
      "locked": false,
      "text": "artisti preferiti",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXtPVBA3SWlliGvoM7vJO",
      "originalText": "artisti preferiti",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5B3zTOyDhnPJZJEYc4UA",
      "type": "rectangle",
      "x": 313.5480085100446,
      "y": 854.2818145751953,
      "width": 988.4117431640625,
      "height": 675.3234100341797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1376580825,
      "version": 98,
      "versionNonce": 1349010041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716819460267,
      "link": null,
      "locked": false
    },
    {
      "id": "tADI8GZwULZh61iZV1Wb1",
      "type": "rectangle",
      "x": 343.86981637137274,
      "y": 916.4310607910156,
      "width": 920.0755920410157,
      "height": 51.15554809570314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1921352727,
      "version": 489,
      "versionNonce": 51088217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716819460267,
      "link": null,
      "locked": false
    },
    {
      "id": "PDfTTOezJel-GUwOS4Bqz",
      "type": "rectangle",
      "x": 496.4576764787946,
      "y": 1038.6322326660156,
      "width": 653.9797090517172,
      "height": 467.897870744978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1272755225,
      "version": 201,
      "versionNonce": 80392249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716820703814,
      "link": null,
      "locked": false
    },
    {
      "id": "PYMMr1id4a4n8bH3cwUlZ",
      "type": "rectangle",
      "x": 553.3457380022321,
      "y": 1081.7750244140625,
      "width": 544.6480712890625,
      "height": 76.3857421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2124347735,
      "version": 174,
      "versionNonce": 1633765657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716819460267,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIO2NzitgQn7KOW5hcEDh",
      "type": "rectangle",
      "x": 566.4263044084821,
      "y": 1186.5388793945312,
      "width": 520.8916015625,
      "height": 55.2137451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 143065273,
      "version": 72,
      "versionNonce": 764476087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rPiJR-LKXLnwT3rrzK4KJ"
        },
        {
          "id": "vHXL-0oyXmvXUKNoNDN-O",
          "type": "arrow"
        }
      ],
      "updated": 1716819509178,
      "link": null,
      "locked": false
    },
    {
      "id": "rPiJR-LKXLnwT3rrzK4KJ",
      "type": "text",
      "x": 796.4821363176618,
      "y": 1201.645751953125,
      "width": 60.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 918099735,
      "version": 12,
      "versionNonce": 692130361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716827299915,
      "link": null,
      "locked": false,
      "text": "genere",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZIO2NzitgQn7KOW5hcEDh",
      "originalText": "genere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezU24ZlmBeG00z52L-GmE",
      "type": "rectangle",
      "x": 566.8993879045759,
      "y": 1267.8251953125,
      "width": 520.8916015625,
      "height": 55.63293457031233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 62814649,
      "version": 202,
      "versionNonce": 1009948377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716819460267,
      "link": null,
      "locked": false
    },
    {
      "id": "fMCICzRL46V71zWdQ1vlB",
      "type": "rectangle",
      "x": 568.385986328125,
      "y": 1354.2632446289062,
      "width": 520.8916015625,
      "height": 55.63293457031233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 283433433,
      "version": 237,
      "versionNonce": 182373369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NXQbMMNZ73wHKRvngGLcq"
        }
      ],
      "updated": 1716820439022,
      "link": null,
      "locked": false
    },
    {
      "id": "NXQbMMNZ73wHKRvngGLcq",
      "type": "text",
      "x": 757.411865234375,
      "y": 1369.5797119140625,
      "width": 142.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1369644663,
      "version": 31,
      "versionNonce": 1421543895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716827299915,
      "link": null,
      "locked": false,
      "text": "aggiungi profilo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fMCICzRL46V71zWdQ1vlB",
      "originalText": "aggiungi profilo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lARYERRRarrAUEG_Nzt2I",
      "type": "rectangle",
      "x": 306.91436767578125,
      "y": 125.54913766043526,
      "width": 990.3512573242189,
      "height": 74.41033935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 816506231,
      "version": 230,
      "versionNonce": 684448791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716819073179,
      "link": null,
      "locked": false
    },
    {
      "id": "vwtMicmcVVyz-C22EqaEj",
      "type": "rectangle",
      "x": 1428.3544514973958,
      "y": 126.04839579264339,
      "width": 394.81282552083326,
      "height": 662.3156229654946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1839418425,
      "version": 356,
      "versionNonce": 1154357047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818612678,
      "link": null,
      "locked": false
    },
    {
      "id": "896VkKqi6mICVnCJnXrlf",
      "type": "line",
      "x": 1760.4080338251022,
      "y": 142.81127094087162,
      "width": 40.30426025390625,
      "height": 0.1576487223307197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 575234295,
      "version": 267,
      "versionNonce": 171085305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716819064972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.30426025390625,
          0.1576487223307197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KnzOC_1r-HRujqE254z8c",
      "type": "line",
      "x": 1756.9828425816127,
      "y": 159.00429207938058,
      "width": 46.058349609375,
      "height": 0.590362548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1384131095,
      "version": 321,
      "versionNonce": 880830169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716819064972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.058349609375,
          -0.590362548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eKaOE5lEMjyT4eZRq5ZQv",
      "type": "line",
      "x": 1757.945595877511,
      "y": 172.48768288748605,
      "width": 46.058349609375,
      "height": 0.590362548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 524341047,
      "version": 347,
      "versionNonce": 224404409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716819064972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.058349609375,
          -0.590362548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rlxqQjFbTUj_gAV76ICHG",
      "type": "line",
      "x": 1744.4909297398158,
      "y": 126.18778664725167,
      "width": 0.13824462890625,
      "height": 64.79183197021484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 317706327,
      "version": 168,
      "versionNonce": 821380249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716819064972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13824462890625,
          64.79183197021484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DkU-xgiE1zPvyHZPPjdLy",
      "type": "line",
      "x": 1820.7504664829798,
      "y": 192.6308866228376,
      "width": 76.68479919433594,
      "height": 1.3001251220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2002890103,
      "version": 161,
      "versionNonce": 1794328953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716819064972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.68479919433594,
          1.3001251220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rFZQNItvX32-MsVsTriOl",
      "type": "rectangle",
      "x": 1563.30084664481,
      "y": 277.27217755998885,
      "width": 140.04550170898438,
      "height": 213.4947509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PvQ6Y8V59-8CER1UZPGGJ"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1437345111,
      "version": 1260,
      "versionNonce": 1360278295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716818913913,
      "link": null,
      "locked": false
    },
    {
      "id": "rba5gunizStMI8Z3v2CKT",
      "type": "rectangle",
      "x": 1584.9317975725444,
      "y": 292.2934154842955,
      "width": 97.54397583007817,
      "height": 83.77810899952145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PvQ6Y8V59-8CER1UZPGGJ"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1607848343,
      "version": 1309,
      "versionNonce": 543930423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818913913,
      "link": null,
      "locked": false
    },
    {
      "id": "xjdqMD68ifPti_WNg5xg9",
      "type": "rectangle",
      "x": 1591.0627485002788,
      "y": 386.75801740373885,
      "width": 86.57818603515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PvQ6Y8V59-8CER1UZPGGJ"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1187258585,
      "version": 1406,
      "versionNonce": 1105807673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716819134634,
      "link": null,
      "locked": false
    },
    {
      "id": "46gpm5iII0yHOEULVLKqA",
      "type": "rectangle",
      "x": 1603.0269513811381,
      "y": 438.3277805873326,
      "width": 67.92645263671875,
      "height": 27.45987125809924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PvQ6Y8V59-8CER1UZPGGJ"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 242637209,
      "version": 1585,
      "versionNonce": 2007389815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716818913914,
      "link": null,
      "locked": false
    },
    {
      "id": "_sPS1njA-L6Bt07vaJvqO",
      "type": "ellipse",
      "x": 1462.2596152169363,
      "y": 350.7608893258231,
      "width": 39.542585100446104,
      "height": 39.08368791852689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1647162361,
      "version": 165,
      "versionNonce": 831024377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-vQtrpl40RxodYEsFK3My",
          "type": "arrow"
        }
      ],
      "updated": 1716818879303,
      "link": null,
      "locked": false
    },
    {
      "id": "0myylQ5WaJxbyyImC3lvS",
      "type": "ellipse",
      "x": 1756.3852430071147,
      "y": 355.00488172258645,
      "width": 39.542585100446104,
      "height": 39.08368791852689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1867138969,
      "version": 217,
      "versionNonce": 1973737399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-tNjQ1Ov6MfEFPXFkumbV",
          "type": "arrow"
        }
      ],
      "updated": 1716818907820,
      "link": null,
      "locked": false
    },
    {
      "id": "-tNjQ1Ov6MfEFPXFkumbV",
      "type": "arrow",
      "x": 1766.4891997312884,
      "y": 376.8019612771491,
      "width": 23.39487785018855,
      "height": 2.561065324651736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1999568377,
      "version": 80,
      "versionNonce": 539833303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818910535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.39487785018855,
          -2.561065324651736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0myylQ5WaJxbyyImC3lvS",
        "focus": 0.06087788707142386,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-vQtrpl40RxodYEsFK3My",
      "type": "arrow",
      "x": 1493.0487125941686,
      "y": 369.68505750383656,
      "width": 26.53180803571422,
      "height": 1.8489728655134172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1295853465,
      "version": 30,
      "versionNonce": 1883822105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818879303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.53180803571422,
          1.8489728655134172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_sPS1njA-L6Bt07vaJvqO",
        "focus": -0.007664130787802902,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bY5Inu4v0BfqHS3UfJCOy",
      "type": "rectangle",
      "x": 1525.1268724714005,
      "y": 205.44176265171603,
      "width": 205.49822126116078,
      "height": 32.481733049665166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 482025815,
      "version": 124,
      "versionNonce": 1811109079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818895764,
      "link": null,
      "locked": false
    },
    {
      "id": "euRauJ99-2CXnEds_CURi",
      "type": "rectangle",
      "x": 1489.4614148821152,
      "y": 553.3176956176758,
      "width": 284.9197823660711,
      "height": 38.646414620535666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 425637335,
      "version": 52,
      "versionNonce": 990334681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818935948,
      "link": null,
      "locked": false
    },
    {
      "id": "DoQ65LagdDG_IQXr_ZSTc",
      "type": "rectangle",
      "x": 1475.7361777169363,
      "y": 650.073851449149,
      "width": 134.61931501116078,
      "height": 100.74977329799117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1466770007,
      "version": 70,
      "versionNonce": 2066616985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818948491,
      "link": null,
      "locked": false
    },
    {
      "id": "1v8NtmmOfnjZLmWd1loEw",
      "type": "rectangle",
      "x": 1651.2493961879181,
      "y": 647.6345378330775,
      "width": 134.61931501116078,
      "height": 100.74977329799117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1925843897,
      "version": 153,
      "versionNonce": 2007857367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818951344,
      "link": null,
      "locked": false
    },
    {
      "id": "eM3Ym1wjRIkNVx9GFRj2W",
      "type": "rectangle",
      "x": 1425.3999611990794,
      "y": 860.6562140328545,
      "width": 392.74571010044656,
      "height": 659.378226143973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 296415705,
      "version": 257,
      "versionNonce": 1358925591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818966707,
      "link": null,
      "locked": false
    },
    {
      "id": "rQoK_Ka8Ib0hC9VObDhJU",
      "type": "rectangle",
      "x": 1501.3060716901505,
      "y": 944.657068525042,
      "width": 266.25174386160734,
      "height": 58.5101318359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1116443703,
      "version": 104,
      "versionNonce": 1625674935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716819070760,
      "link": null,
      "locked": false
    },
    {
      "id": "ErHa1-FoAl5KVJvyxLWuk",
      "type": "rectangle",
      "x": 1507.6253029959544,
      "y": 1031.7067598615374,
      "width": 252.44820731026766,
      "height": 404.6708897181918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1290460793,
      "version": 92,
      "versionNonce": 725883607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818978300,
      "link": null,
      "locked": false
    },
    {
      "id": "PdVXUHoeWm0HaR3_K3VD5",
      "type": "rectangle",
      "x": 1547.9480917794363,
      "y": 1073.4258150373187,
      "width": 179.84531947544656,
      "height": 44.89406040736617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1137223671,
      "version": 28,
      "versionNonce": 620261817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818982369,
      "link": null,
      "locked": false
    },
    {
      "id": "Zl3ZCVn2CmIfAem5hjAxo",
      "type": "rectangle",
      "x": 1559.7400839669363,
      "y": 1161.3844506399973,
      "width": 171.641845703125,
      "height": 53.79115513392844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 206819993,
      "version": 57,
      "versionNonce": 1178546519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818986839,
      "link": null,
      "locked": false
    },
    {
      "id": "SNZYkZEfhQ7UXDBJdwwhm",
      "type": "rectangle",
      "x": 1552.7799835205078,
      "y": 1257.307476588658,
      "width": 179.63902064732156,
      "height": 51.93132672991078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 740093559,
      "version": 38,
      "versionNonce": 260894713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818991460,
      "link": null,
      "locked": false
    },
    {
      "id": "p-omjdKhHGzGFDqFk3JMU",
      "type": "rectangle",
      "x": 1553.6728406633652,
      "y": 1341.1048224312917,
      "width": 178.18254743303578,
      "height": 47.12323869977695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 608078041,
      "version": 37,
      "versionNonce": 344819863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818994997,
      "link": null,
      "locked": false
    },
    {
      "id": "xoOwgkRRr_pBNRqCfMCsE",
      "type": "line",
      "x": 1755.586779639834,
      "y": 878.4349630446662,
      "width": 40.30426025390625,
      "height": 0.1576487223307197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 221958647,
      "version": 360,
      "versionNonce": 594532215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716819067774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.30426025390625,
          0.1576487223307197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ECfpSs9r-CyD50npghSx_",
      "type": "line",
      "x": 1752.1615883963445,
      "y": 894.6279841831752,
      "width": 46.058349609375,
      "height": 0.590362548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 356903033,
      "version": 414,
      "versionNonce": 76796055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716819067774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.058349609375,
          -0.590362548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iKLk8f_hmWCdViBAr820F",
      "type": "line",
      "x": 1753.124341692243,
      "y": 908.1113749912806,
      "width": 46.058349609375,
      "height": 0.590362548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 265372567,
      "version": 440,
      "versionNonce": 1293657527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716819067774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.058349609375,
          -0.590362548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S-pzkEoMd-awiY0Xfls-7",
      "type": "line",
      "x": 1739.6696755545477,
      "y": 861.8114787510463,
      "width": 0.13824462890625,
      "height": 64.79183197021484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 610294391,
      "version": 261,
      "versionNonce": 472635095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716819067774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13824462890625,
          64.79183197021484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6YJ3keMe85I313AeHN6Dz",
      "type": "line",
      "x": 1815.9292122977117,
      "y": 928.2545787266322,
      "width": 76.68479919433594,
      "height": 1.3001251220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1188537335,
      "version": 254,
      "versionNonce": 945349623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716819067774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.68479919433594,
          1.3001251220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4hR7v0nna9YG1i8Og2jfB",
      "type": "ellipse",
      "x": 337.43399483816984,
      "y": 698.1634303501675,
      "width": 29.361380440848308,
      "height": 29.79991704370898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1105524409,
      "version": 577,
      "versionNonce": 362998967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MfoSmxLNmhz8FFHaPni73",
          "type": "arrow"
        }
      ],
      "updated": 1716819238632,
      "link": null,
      "locked": false
    },
    {
      "id": "gA8DvqEMo2VrNds73a5Tt",
      "type": "arrow",
      "x": 1244.0988660539902,
      "y": 712.0091018676759,
      "width": 12.67752511160711,
      "height": 4.097900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 319870009,
      "version": 16,
      "versionNonce": 62180473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716819229776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.67752511160711,
          4.097900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yyiloXE3EViMuzezpsTtv",
        "focus": 0.06466578840465917,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MfoSmxLNmhz8FFHaPni73",
      "type": "arrow",
      "x": 356.86602565220437,
      "y": 711.7387161254884,
      "width": 13.33077566964289,
      "height": 2.5226702008928896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 594478839,
      "version": 31,
      "versionNonce": 641202071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716819238632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.33077566964289,
          2.5226702008928896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4hR7v0nna9YG1i8Og2jfB",
        "focus": 0.02807631477963136,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Psilkr6ohBbCz9tLvVBAL",
      "type": "rectangle",
      "x": 321.90398297991055,
      "y": 1581.396508353097,
      "width": 988.4117431640625,
      "height": 675.3234100341797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 327268023,
      "version": 188,
      "versionNonce": 2076248281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716819362135,
      "link": null,
      "locked": false
    },
    {
      "id": "LGvjQKT-Y4yRHxWunlnS4",
      "type": "text",
      "x": 683.2544010707313,
      "y": 930.1536331176759,
      "width": 296.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1030503639,
      "version": 189,
      "versionNonce": 512341751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716827299915,
      "link": null,
      "locked": false,
      "text": "cartella registrazione artista",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cartella registrazione artista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4q4f_b-xzFHMUqNyBvoTn",
      "type": "text",
      "x": 756.4186379568919,
      "y": 1109.9059175763812,
      "width": 137.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 666508601,
      "version": 70,
      "versionNonce": 826972153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716827299915,
      "link": null,
      "locked": false,
      "text": "nome artista ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome artista ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHXL-0oyXmvXUKNoNDN-O",
      "type": "arrow",
      "x": 1059.5519212995257,
      "y": 1198.6857376098633,
      "width": 1.6326032366071104,
      "height": 28.46383231026789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 801994327,
      "version": 12,
      "versionNonce": 911197591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716819509178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6326032366071104,
          28.46383231026789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZIO2NzitgQn7KOW5hcEDh",
        "focus": -0.8913758931589855,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-65HNUSbd9hZ2jUitcnTK",
      "type": "text",
      "x": 770.570074898856,
      "y": 1286.0061198643277,
      "width": 126.03987121582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 20773111,
      "version": 68,
      "versionNonce": 1346748439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716827299915,
      "link": null,
      "locked": false,
      "text": "aggiungi foto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aggiungi foto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPNLkT7OZuhkjUoUCKhQP",
      "type": "rectangle",
      "x": 440.938901628767,
      "y": 152.06987544468464,
      "width": 156.67872837611617,
      "height": 35.54883684430807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1819237209,
      "version": 412,
      "versionNonce": 284515257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716820170672,
      "link": null,
      "locked": false
    },
    {
      "id": "7xG2bo0efyMPzIi6iYW7B",
      "type": "ellipse",
      "x": 315.06792994907926,
      "y": 137.65367671421595,
      "width": 78.40301513671862,
      "height": 55.571289062500014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 508082521,
      "version": 215,
      "versionNonce": 108842553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6loCKEmFCs_BaIZGQlG8"
        }
      ],
      "updated": 1716820133509,
      "link": null,
      "locked": false
    },
    {
      "id": "e6loCKEmFCs_BaIZGQlG8",
      "type": "text",
      "x": 335.3298073505964,
      "y": 152.79190357778018,
      "width": 37.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 1953518647,
      "version": 110,
      "versionNonce": 1020366489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716827299915,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xG2bo0efyMPzIi6iYW7B",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSLNFPwj7zNPk1D3CYSZg",
      "type": "text",
      "x": 489.9188297816686,
      "y": 160.04965536934986,
      "width": 44.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 481792151,
      "version": 12,
      "versionNonce": 1573323639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716827299915,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ag0wShmHyUrJhjXtWwvDm",
      "type": "rectangle",
      "x": 655.9152723039902,
      "y": 150.7355597359793,
      "width": 156.67872837611617,
      "height": 35.54883684430807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 91688537,
      "version": 401,
      "versionNonce": 1546597015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wPQ13nZLAEVB-D7s11xTP"
        }
      ],
      "updated": 1716820406044,
      "link": null,
      "locked": false
    },
    {
      "id": "wPQ13nZLAEVB-D7s11xTP",
      "type": "text",
      "x": 696.4346825735912,
      "y": 156.00997815813335,
      "width": 75.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 212441079,
      "version": 81,
      "versionNonce": 146166649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716827299915,
      "link": null,
      "locked": false,
      "text": "register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ag0wShmHyUrJhjXtWwvDm",
      "originalText": "register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nj3GkKbkIDISxe0yViPPx",
      "type": "rectangle",
      "x": 858.7734614780975,
      "y": 152.50882720947257,
      "width": 156.67872837611617,
      "height": 35.54883684430807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 817598775,
      "version": 495,
      "versionNonce": 1507614103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BtVvQJdZ4iRacwVpJ-_n2"
        }
      ],
      "updated": 1716820419907,
      "link": null,
      "locked": false
    },
    {
      "id": "BtVvQJdZ4iRacwVpJ-_n2",
      "type": "text",
      "x": 908.4928534371517,
      "y": 157.7832456316266,
      "width": 57.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1807897175,
      "version": 71,
      "versionNonce": 1126530199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716827299915,
      "link": null,
      "locked": false,
      "text": "about",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nj3GkKbkIDISxe0yViPPx",
      "originalText": "about",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRQdxgygP3Q3wBgHwEXxR",
      "type": "rectangle",
      "x": 1077.024193899972,
      "y": 152.0541370936802,
      "width": 156.67872837611617,
      "height": 35.54883684430807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 448811351,
      "version": 563,
      "versionNonce": 403500311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sbba67b1McrQlADBukFY7"
        }
      ],
      "updated": 1716820528658,
      "link": null,
      "locked": false
    },
    {
      "id": "sbba67b1McrQlADBukFY7",
      "type": "text",
      "x": 1111.7135947091238,
      "y": 157.32855551583424,
      "width": 87.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1972727609,
      "version": 148,
      "versionNonce": 158301273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716827299915,
      "link": null,
      "locked": false,
      "text": "contacts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KRQdxgygP3Q3wBgHwEXxR",
      "originalText": "contacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1FVol-ELOBLesDEX7dRT",
      "type": "text",
      "x": 414.8057403564454,
      "y": 228.88384028843515,
      "width": 788.29931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1961444953,
      "version": 247,
      "versionNonce": 613929399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716827299915,
      "link": null,
      "locked": false,
      "text": "entra anche tu a far parte del nostro sito, connettiti a milioni di altri artisti!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entra anche tu a far parte del nostro sito, connettiti a milioni di altri artisti!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_P0NytGXR1-8cIgCwaio",
      "type": "rectangle",
      "x": 396.29063851492754,
      "y": 1611.0804519653327,
      "width": 866.8944440569195,
      "height": 79.9412754603793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 232786457,
      "version": 72,
      "versionNonce": 1662788279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716820506364,
      "link": null,
      "locked": false
    },
    {
      "id": "iUNZnRdST8Iaey-j_uSi5",
      "type": "text",
      "x": 795.8936484200615,
      "y": 1645.8596790858683,
      "width": 57.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1545478391,
      "version": 53,
      "versionNonce": 574421529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716827299915,
      "link": null,
      "locked": false,
      "text": "about",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FniXM5MVFsHpoBR4h89n",
      "type": "rectangle",
      "x": 413.8994990757534,
      "y": 1725.6026774815157,
      "width": 850.4288591657365,
      "height": 489.88813127790195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1292592727,
      "version": 71,
      "versionNonce": 508313879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716820516790,
      "link": null,
      "locked": false
    },
    {
      "id": "kxr2KUAk7kV-QHunxlQjE",
      "type": "text",
      "x": 461.7371542794365,
      "y": 1803.3673956734804,
      "width": 771.579345703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 372759961,
      "version": 530,
      "versionNonce": 1740247031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716827299915,
      "link": null,
      "locked": false,
      "text": "Questo sito  dedicato ad artisti emergenti che vogliono farsi conoscere nel \nmondo della techno, ma anche ad utenti che vogliono scoprire le classifiche \ndegli artisti pi ascoltati ed eventualmente anche per l'acquisto di biglietti \ndi festivals online.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questo sito  dedicato ad artisti emergenti che vogliono farsi conoscere nel \nmondo della techno, ma anche ad utenti che vogliono scoprire le classifiche \ndegli artisti pi ascoltati ed eventualmente anche per l'acquisto di biglietti \ndi festivals online.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXY1UauwuxGmxtlRRLYwN",
      "type": "text",
      "x": 479.2657536097936,
      "y": 1930.5668411254887,
      "width": 64.9599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1950895033,
      "version": 26,
      "versionNonce": 346574585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716827299915,
      "link": null,
      "locked": false,
      "text": "FONT \nRubik\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FONT \nRubik\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZgmIb0EImIgXhqu1QD4FS",
      "type": "rectangle",
      "x": 322.4920719691687,
      "y": 640.1476167951314,
      "width": 949.5628138950891,
      "height": 136.3221086774554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 974350839,
      "version": 100,
      "versionNonce": 138101207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716822798508,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}